spring.datasource.name=ds
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=Sajid@786
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#create, create-drop
spring.jpa.hibernate.ddl-auto=update
